
| 01-Feb-2024 | Week 00 | Overview |
| 15-Feb-2024 | Week 01 | Linux Kernel and Programming Interface |
| 22-Feb-2024 | Week 02 | Revisit Linux From Scratch |
| 29-Feb-2024 | Week 03 | FUSE: Filesystem in Userspace |
| 07-Mar-2024 | Week 04 | GetOpt |
| 14-Mar-2024 | Week 05 | Autoconf and Automake |
| 04-Apr-2024 | Week 06 | Boxing/Unboxing |
| 18-Apr-2024 | Week 07 | Sync, SETUID, and MMAP |
| 25-Apr-2024 | Week 08 | Kernel Modules I   |
| 02-May-2024 | Week 09 | Kernel Modules II  | 
| 16-May-2024 | Week 10 | Kernel Modules III |

